.req-card{
    padding: 5px;
    margin: auto;
}

.request {
  background: #fff;
}

.req-holder {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;

}

.req-wrap {
  position: relative;
  margin: 15px 0 15px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
}

.req-items{
  margin-bottom: 24px;
}

.req-fig {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  border-radius: 10px;
}


.req-fig::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #42999b;
  box-sizing: border-box;
}

.reqImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.reqImg:hover {
  transform: scale(1.1);
}

.req-info {
  padding: 20px 30px 30px;
}
.card-text{
  border-bottom: 1px solid gray;
}
.card-bottom{
  font-size: small;
}

.assignment{
  float: left;
}

.time{
  float: right;
}