.testi-cards {
    padding: 4rem;
    background: #fff;
  }
  
  .new-card-holder {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .new-cards-items {
    margin-bottom: 24px;
  }
  
  .new-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .new-info Button{
      background-color: #42999B;
      color: white;
      border: none;
      margin-bottom: 10px;
      font-weight: bold;
      padding: 10px 50px 10px 50px;
      border-radius: 25px;
      letter-spacing: .2em;
  }
  
  .new-info Button:hover{
    background-color: #B8DEDC;
  }
  
  .testi__heading{
    text-align: center;
    /* text-decoration: underline; */
    padding:20px;
  }
  
  .blurbs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  
  .blurbs img{
    width: 50px;
  }
  
  .blurbs section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* for template */
  .card-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .card-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card-pic {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .card-pic::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #42999b;
    box-sizing: border-box;
  }
  
  .card-Img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .card-Img:hover {
    transform: scale(1.1);
  }
  
  .card-info {
    padding: 20px 30px 30px;
  }
  
  .card-text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  /* media queries */
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .new-cards-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .card-item {
      margin-bottom: 2rem;
    }
  }
  